{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Sapphillon-Core"
		},
		{
			"path": "../Sapphillon_API"
		}
	],
	"settings": {},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build: Sapphillon-Controller",
				"command": "cargo build --workspace --all-features",
				"type": "shell",
				"args": [],
				"problemMatcher": [
					"$rustc"
				],
				"presentation": {
					"reveal": "always"
				},
				"group": "build"
			}
		]
	},
	"launch": {
		"configurations": [
			{
				"type": "lldb",
				"request": "launch",
				"name": "Launch Sapphillon-Controller API Server",
				"cwd": "${workspaceFolder:Sapphillon}",
				"program": "${workspaceFolder:Sapphillon}/target/debug/Sapphillon-Controller",
				"env": {
					"RUST_BACKTRACE": "short",
					"RUSTC_TOOLCHAIN": "/usr/local/rustup/toolchains/1.88.0-x86_64-unknown-linux-gnu"
				},
				"args": ["--loglevel", "debug", "--db-url", "sqlite://db", "start"],
				"sourceMap": {},
				"sourceLanguages": [
					"rust"
				],
				"envFile": ".env",
				"preLaunchTask": "build: Sapphillon-Controller"
			}
		]
	}
}